/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: #e0e0e0;
	color: #1d1d1d;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 100px auto;
	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;

}

.ejercicios{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	height: auto;
    align-items: flex-start;
}

.card{
	/* display: none; 
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 400px;
	background-color: beige;
	margin: 1em;
	padding: 2em;
	gap: 1em;
}

.card img{	
	width: 100%;
}

.selection{
	display: flex;
	gap: 2em;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.caja{
	background-color: beige;
	padding: 1em;
	cursor: pointer;

}

.level{
	width: 100%;
	display: flex;
	gap: 2em;
	justify-content: center;
}

.level h1{
	background-color: aquamarine;
	padding: 8px;
	cursor: pointer;
} */