* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: #e0e0e0;
	color: #1d1d1d;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 100px auto;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;

}

.ejercicios{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	height: auto;
    align-items: flex-start;
}

.card__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 200px;
    background-color: beige;
    margin: 1em;
    padding: 2em;
    gap: 1em;
}

.routine {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Asegura que las tarjetas dentro de una rutina se distribuyan uniformemente */
    border: 2px solid;
    margin: 2em;
    padding: 1em; /* AÃ±ade un poco de padding para no tener los bordes pegados a las tarjetas */
}

.card img{	
	width: 100%;
}

.selection{
	display: flex;
	gap: 2em;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.caja{
	background-color: beige;
	padding: 1em;
	cursor: pointer;

}

.level{
	width: 100%;
	display: flex;
	gap: 2em;
	justify-content: center;
}

.level h1{
	background-color: aquamarine;
	padding: 8px;
	cursor: pointer;
}